# Myra-mg

docfx/docs/: MyraPad.md  basic-layout-and-panel.md  editing-stylesheet-using-myrapad.md  fonts.md  grid-layout.md  images.md  margin-border-padding.md  rich-text.md  simple-widgets-first.md  stackpanel-layout.md  style-variants.md  toc.yml  widget-transformations.md  windows-and-dialogs.md
samples/Myra.Samples.AllWidgets/: AllWidgets.Generated.cs
samples/Myra.Samples.Inspector/: InspectGame.cs  Myra.Samples.Inspector.csproj  RootWidgets.cs  SomeTypesInAClass.cs  StringGenerator.cs
src/Myra/: Myra.MonoGame.csproj  Myra.PlatformAgnostic.csproj  MyraAssetManagerExtensions.cs
src/Myra/Graphics2D/: RenderContext.cs
src/Myra/Graphics2D/UI/: Project.cs
src/Myra/Graphics2D/UI/Properties/: AttachedPropertyRecord.cs  BooleanPropertyEditor.cs  BrushPropertyEditor.cs  CollectionPropertyEditor.cs  ColorPropertyEditor.cs  EditorTypeRegistry.cs  Editors.cs  EnumPropertyEditor.cs  FieldRecord.cs  IInspector.cs  IRecord.cs  NumericPropertyEditor.cs  PropertyEditor.cs  PropertyGrid.SubGrid.cs  PropertyGrid.cs  PropertyRecord.cs  Record.cs  StringPropertyEditor.cs
src/Myra/Graphics2D/UI/Range/: SpinButton.cs
src/Myra/MML/: BaseContext.cs  LoadContext.cs  SaveContext.cs
src/Myra/Utility/: Reflection.cs  Serialization.cs
src/Myra/Utility/Types/: GenericMathExtra.cs  IRecordReference.cs  MathHelper.cs  Range.cs  RecordReference.cs  TypeHelper.cs
src/MyraPad/UI/: MainForm.cs
