<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(AppTargetFramework)</TargetFramework>
        <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FontStashSharp.Monogame" Version="1.5.2" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(AppMonoGameVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Myra\Myra.MonoGame.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ReferencePathWithRefAssemblies Update="\home\bamboy\.nuget\packages\generic.math\1.0.2\lib\netstandard1.3\Generic.Math.dll" />
    </ItemGroup>
</Project>
