<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Myra</AssemblyName>
    <PackageId>Myra</PackageId>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Platform\**\*.*" />
    <Compile Update="Graphics2D\UI\File\FileDialog.PlatformDependent.cs">
      <DependentUpon>FileDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics2D\UI\File\FileDialog.Util.cs">
      <DependentUpon>FileDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics2D\UI\Properties\PropertyGrid.SubGrid.cs">
      <DependentUpon>PropertyGrid.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics2D\UI\Properties\FieldRecord.cs">
      <DependentUpon>Record.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics2D\UI\Properties\AttachedPropertyRecord.cs">
      <DependentUpon>Record.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics2D\UI\Properties\PropertyRecord.cs">
      <DependentUpon>Record.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics2D\UI\Properties\NumericPropertyEditor.cs">
      <DependentUpon>PropertyEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics2D\UI\Properties\EnumPropertyEditor.cs">
      <DependentUpon>PropertyEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics2D\UI\Properties\StringPropertyEditor.cs">
      <DependentUpon>PropertyEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics2D\UI\Properties\ColorPropertyEditor.cs">
      <DependentUpon>PropertyEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics2D\UI\Properties\BooleanPropertyEditor.cs">
      <DependentUpon>PropertyEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics2D\UI\Properties\BrushPropertyEditor.cs">
      <DependentUpon>PropertyEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics2D\UI\Properties\CollectionPropertyEditor.cs">
      <DependentUpon>PropertyEditor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XNAssets.MonoGame" Version="$(XNAssetsVersion)" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="$(FontStashSharpVersion)" />
    <PackageReference Include="info.lundin.math.dll" Version="$(InfoLundinMathVersion)" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="$(MonoGameVersion)" />
  </ItemGroup>
</Project>